EEG Fp1         -92  -72
EEG Fp2          92   72
EEG F3          -60  -51
EEG F4           60   51
EEG C3          -46    0
EEG C4           46    0
EEG P3          -60   51
EEG P4           60  -51
EEG O1          -92   72
EEG O2           92  -72
EEG F7          -92  -36
EEG F8           92   36
EEG T7          -92    0
EEG T8           92    0
EEG P7          -92   36
EEG P8           92  -36
EEG Fz           46   90
EEG Cz            0    0
EEG Pz           46  -90
EEG Oz           92  -90
EEG FC1         -32  -45
EEG FC2          32   45
EEG CP1         -32   45
EEG CP2          32  -45
EEG FC5         -71  -21
EEG FC6          71   21
EEG CP5         -71   21
EEG CP6          71  -21
EEG TP9        -115   18
EEG TP10        115  -18
EEG POz          69  -90