function [string] = bingham_findgoodtrig(EEG)

% find the good triggers! 

counter1 = 0; 
counter2 = 0;
counter3 = 0; 
counter4 = 0; 
 for x = 1:size(EEG.event,2) % this is a change by ak 10/18/23 to accomodate extra markers
          if strcmp(EEG.event(x).type, 'S239')
              counter1 = counter1+1; 
          elseif strcmp(EEG.event(x).type, 'S235')
              counter2 = counter2+1; 
          elseif strcmp(EEG.event(x).type, 'S 76')
              counter3 = counter3+1; 
          elseif strcmp(EEG.event(x).type, 'S204')
              counter4 = counter4+1; 
          end
 end
 counter1
 counter2
 counter3
 counter4
 counter1 + counter2+counter3+counter4;

i

