function [RT] = hannah_ezDDM(filepath)
%
%first, read in a new_wurz log file with RTs and everything
table = readtable(filepath);

  RTvec_shock = [];
  RTvec_reward = [];
  RTvec_ntr = [];
  correctvec_shock = [];
  correctvec_reward = [];
  
for row = 1:size(table,1)
    cue = table2cell(table(row, 2)); 
    rt = table2array(table(row, 4));
    key = table(row, 7);
    counterbalance = table(1, 10);

    % now, discard neutral and keep
    if strcmp(cue, 'C1') || strcmp(cue, 'C2')
        RT.RTvec_shock = [RTvec_shock rt];
    elseif strcmp(cue, 'C3') || strcmp(cue, 'C4')
        RT.RTvec_reward = [RTvec_reward rt];
    elseif strcmp(cue, 'C5')
        RT.RTvec_ntr = [RTvec_ntr rt];

    end


end

meanRT_shock = mean(RT.RTvec_shock); 
meanRT_reward = mean(RT.RTvec_reward); 
meanRT_ntr = mean(RT.RTvec_ntr); 

VarRT_shock = var(RT.RTvec_shock); 
VarRT_reward = var(RT.RTvec_reward); 
VarRT_ntr = var(RT.RTvec_ntr); 

% hannah script trying to calculate percentage correct responses
% defining variables 
num_trials = 225
cue_identifiers = {'C1', 'C2', 'C3', 'C4', 'C5'};
cues_counterbalance_1 = {'LeftArrow', 'RightArrow', 'LeftArrow', 'RightArrow', 'LeftArrow'};
cues_counterbalance_2 = {'RightArrow', 'LeftArrow', 'RightArrow', 'LeftArrow', 'RightArrow'};
cue = table2cell(table(:, 2));
counterbalance = table(1, 10);
counterbalance_condition = counterbalance{1, 1};
participant_response = table(:, 7);

if counterbalance_condition == 1
    cues = cues_counterbalance_1;
else 
    cues = cues_counterbalance_2;
end

%make array to count number of correct responses for each cue
num_correct = zeros(1, numel(cue_identifiers));

%loop through each trial to calculate percentage correct
    for trial = 1:num_trials 
        participant_response = participant_response;
        trial_cue = cue;
        
        % find index of trial cue
        cue_index = find(strcmp(trial_cue, cue_identifiers));

            if strcmp(participant_response, cues{cue_index})
            num_correct(cue_index) = num_correct(cue_index) + 1;
        end
    end

percentage_correct_cues = (num_correct / num_trials) * 100

%display results
for cue_index = 1:numel(cue_identifiers)
    fprintf('%s: Percentage of correct responses: %.2f%%\n', cue_identifiers{cue_index}, percentage_correct_cues(cue_index));
end



