% jude analysis of the ssVEP data for COLNE abstract 
clc
% read in the data
clear
load('/Users/andreaskeil/UFL Dropbox/Andreas Keil/JudeGaborgen/CS1.mat')
load('/Users/andreaskeil/UFL Dropbox/Andreas Keil/JudeGaborgen/CS2.mat')
load('/Users/andreaskeil/UFL Dropbox/Andreas Keil/JudeGaborgen/CS3.mat')
load('/Users/andreaskeil/UFL Dropbox/Andreas Keil/JudeGaborgen/CSP.mat')
%% use only sensor 20 (Oz) and smooth with a kernel of 5 points, then baseline correct
submatCSp =  movmean(squeeze(matrix_CSP_total(20, :, :)), 5,1, 'omitnan'); % smoothing
submatCSp = fillmissing(submatCSp, "pchip", 1); % interpolate NaNs
submatCSp_bsl = bslcorr(submatCSp', 2:8)'; 

submatCS1 =  movmean(squeeze(matrix_CS1_total(20, :, :)), 5,1, 'omitnan'); % smoothing
submatCS1 = fillmissing(submatCS1, "pchip", 1); % interpolate NaNs
submatCS1_bsl = bslcorr(submatCS1', 2:8)'; 

submatCS2 =  movmean(squeeze(matrix_CS2_total(20, :, :)), 5,1, 'omitnan'); % smoothing
submatCS2 = fillmissing(submatCS2, "pchip", 1); % interpolate NaNs
submatCS2_bsl = bslcorr(submatCS2', 2:8)'; 

submatCS3 =  movmean(squeeze(matrix_CS3_total(20, :, :)), 5,1, 'omitnan'); % smoothing
submatCS3 = fillmissing(submatCS3, "pchip", 1); % interpolate NaNs
submatCS3_bsl = bslcorr(submatCS3', 2:8)'; 

% put into one 3-D array 
data3D = cat(3, submatCSp, submatCS1, submatCS2, submatCS3); 

% plot the means
figure, plot()
plot()

