pwd = '/Users/admin/Desktop/hengle/New_Wurzburg/SAM_Ratings'
filemat = getfilesindir(pwd)

subject_numbers = []
for x = 1:size(filemat,1)
    [~, filename, ~] = fileparts(filemat(x, :));
    subject_number = filename(10:12);
    subject_numbers = [subject_numbers, str2double(subject_number)];
    [valencemat(x,:), arousalmat(x,:), shockexpmat(x,:), rewardexpmat(x,:)] = getOneWurzRating(filemat(x,:))
end

Ratings_Matrix = [subject_numbers; valencemat; arousalmat; shockexpmat; rewardexpmat;];
writematrix(Ratings_Matrix, 'New_Wurzburg_Ratings.csv');
readmatrix('New_Wurzburg_Ratings.csv');