
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Example on how to use the Edf Converter</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-08-10"><meta name="DC.source" content="edf2mat_example.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>Example on how to use the Edf Converter</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Converting the EDF File and saving it as a Matlab File</a></li><li><a href="#2">The edf Variable now holds all information</a></li><li><a href="#3">And how about just plot it?</a></li><li><a href="#4">Of course you can also plot in your own style:</a></li></ul></div><h2>Converting the EDF File and saving it as a Matlab File<a name="1"></a></h2><pre class="codeinput">edf = Edf2Mat(<span class="string">'eyedata.edf'</span>);
</pre><pre class="codeoutput">Trying to convert!
Processing Samples. Please wait ...
Samples successfully converted!
Trying to convert!
Processing Events. Please wait ...
Events successfully converted!
Edf succesfully converted, processed and values are saved in eyedata.mat!
</pre><h2>The edf Variable now holds all information<a name="2"></a></h2><p>lets display it:</p><pre class="codeinput">disp(edf);
</pre><pre class="codeoutput">  Edf2Mat handle

  Properties:
             AUTHOR: 'Adrian Etter'
        AUTHOREMAIL: 'adrian.etter@econ.uzh.ch'
          COPYRIGHT: {2x1 cell}
            VERSION: 1
        VERSIONDATE: '2012/Aug/10'
          CHANGELOG: {2x2 cell}
           filename: 'eyedata.edf'
             Header: [1x1 struct]
            Samples: [1x1 struct]
             Events: [1x1 struct]
    samplesFilename: 'eyedata_samples.asc'
     eventsFilename: 'eyedata_events.asc'
        matFilename: 'eyedata.mat'


</pre><h2>And how about just plot it?<a name="3"></a></h2><pre class="codeinput">plot(edf);
</pre><img vspace="5" hspace="5" src="edf2mat_example_01.png" alt=""> <h2>Of course you can also plot in your own style:<a name="4"></a></h2><pre class="codeinput">figure();
plot(edf.Samples.posX(end - 2000:end), edf.Samples.posY(end - 2000:end), <span class="string">'o'</span>);
</pre><img vspace="5" hspace="5" src="edf2mat_example_02.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% Example on how to use the Edf Converter

%% Converting the EDF File and saving it as a Matlab File
edf = Edf2Mat('eyedata.edf');

%% The edf Variable now holds all information
% lets display it:

disp(edf);

%% And how about just plot it?
plot(edf);

%% Of course you can also plot in your own style:
figure();
plot(edf.Samples.posX(end - 2000:end), edf.Samples.posY(end - 2000:end), 'o');





##### SOURCE END #####
--></body></html>