% avgmats
% average .mat files specified in filematin
function [avgmat] = avgmats_mat(filematin, outname)

if nargin < 2, outname = [];end

infostruc = load(deblank(filematin(1, :)), '-mat'); % first mat loaded to get info about size
infomat = eval(['infostruc.' char(fieldnames(infostruc))]);
dims = size(infomat);
outsize = cat(2, dims, size(filemat,1));
mathighd = nan(outsize);


for fileindex = 1 : size(filematin, 1)
	
	  strucmat = load(deblank(filematin(fileindex, :)), '-mat'); 
    
     mat = eval(['strucmat.' char(fieldnames(strucmat))]);
	
	disp(filematin(fileindex, :))
	
   mathighd = cat(length(outsize))

end


if ~isempty(outname)
    save(outname, 'avgmat', '-mat')
end
