% concatenates 3-D mats (chan x time points x trials) in the third
function [outmat] = concats_mats(filemat1, filemat2, saveflag)

if nargin < 3, outname = [];end

for fileindex = 1 : size(filemat1, 1)
	
	 strucmat1 = load(deblank(filemat1(fileindex, :)), '-mat'); 
     strucmat2 = load(deblank(filemat2(fileindex, :)), '-mat'); 
    
     mat1 = eval(['strucmat1.' char(fieldnames(strucmat1))]);
     mat2 = eval(['strucmat2.' char(fieldnames(strucmat2))]);
	
	disp(filemat1(fileindex, :))
	
    outmat = cat(3,mat1, mat2);
    
end



