function [removed] = rm1overf(invec, freqs4exclude)

% fits a polyfit to a spectrum and gets rif of 1/f

% first get rif of the alpha itself otherwise will be included in the fit
% of teh 1/f which woudl distort it. 

data4fit = invec; 
data4fit(freqs4exclude) = nan;
freqvec = 1:
data4fit(nans) = interp1(data4fit(1,~ nans), data4fit(1, ~nans), data4fit(1,nans), 'pchip');
    
        [beta] = polyfit(1:length(invec),invec,2);
       
        [expmod] = abs(polyval(beta, 1:length(invec)));
        
        removed  = invec ./ expmod; 
        
   
   % figure, plot(invec), hold on, plot (expmod), plot(removed), hold off
    


