EEG Fp1         -92  -72
EEG Fpz          92   90
EEG Fp2          92   72
EEG Nz          112   90
EEG AF9        -115  -47
EEG AF7         -92  -52
EEG AF3         -74  -67
EEG AFz          69   90
EEG AF4          74   67
EEG AF8          92   52
EEG AF10        115   47
EEG F9         -115  -35
EEG F7          -92  -36
EEG F5          -75  -41
EEG F3          -60  -51
EEG F1          -50  -68
EEG Fz           46   90
EEG F2           50   68
EEG F4           60   51
EEG F6           75   41
EEG F8           92   36
EEG F10         115   35
EEG FT9        -115  -18
EEG FT7         -92  -18
EEG FC5         -71  -21
EEG FC3         -50  -28
EEG FC1         -32  -45
EEG FCz          23   90
EEG FC2          32   45
EEG FC4          50   28
EEG FC6          71   21
EEG FT8          92   18
EEG FT10        115   18
EEG T9         -115    0
EEG T7          -92    0
EEG C5          -69    0
EEG C3          -46    0
EEG C1          -23    0
EEG Cz            0    0
EEG C2           23    0
EEG C4           46    0
EEG C6           69    0
EEG T8           92    0
EEG T10         115    0
EEG TP9        -115   18
EEG TP7         -92   18
EEG CP5         -71   21
EEG CP3         -50   28
EEG CP1         -32   45
EEG CPz          23  -90
EEG CP2          32  -45
EEG CP4          50  -28
EEG CP6          71  -21
EEG TP8          92  -18
EEG TP10        115  -18
EEG P9         -115   36
EEG P7          -92   36
EEG P5          -75   41
EEG P3          -60   51
EEG P1          -50   68
EEG Pz           46  -90
EEG P2           50  -68
EEG P4           60  -51
EEG P6           75  -41
EEG P8           92  -36
EEG P10         115  -36
EEG PO9        -115   54
EEG PO7         -92   54
EEG PO3         -74   67
EEG POz          69  -90
EEG PO4          74  -67
EEG PO8          92  -54
EEG PO10        115  -54
EEG O1          -92   72
EEG Oz           92  -90
EEG O2           92  -72
EEG O9         -115   72
EEG O10         115  -72
EEG CB1        -130   45
EEG CB2         130  -45
EEG Iz          115  -90
