% coardscript
% explores correlations in COARD data for combined HC, OCD, and HD

%% get the file lists
cd ('/Users/andreaskeil/Desktop/COARD/COARD_NEW HC allcond wavelet files')
filemat1 = getfilesindir(pwd, '*a.pli3.mat')
size(filemat1) % should be 35 people

cd ('/Users/andreaskeil/Desktop/COARD/COARD_NEW OCD allcond wavelet files')
filemat2 = getfilesindir(pwd, '*a.pli3.mat')
size(filemat2) % should be 26 people

cd ('/Users/andreaskeil/Desktop/COARD/COARD_NEW HD allcond wavelet files')
filemat3 = getfilesindir(pwd, '*a.pli3.mat')
size(filemat3) % should be 33 people

%%
% make submatrices and then combine

clc
disp(' ')
disp('Healthy Controls')

manymat1 = []; 
cd ('/Users/andreaskeil/Desktop/COARD/COARD_NEW HC allcond wavelet files')
for x = 1:size(filemat1,1)   
    a = load(deblank(filemat1(x,:))); 
    mat = eval(['a.' char(fieldnames(a))]);
    manymat1(: , :, :, x) = mat;   
    fprintf([num2str(x) ' '])
end

disp(' ')
disp('OCD')

manymat2 = []; 
cd ('/Users/andreaskeil/Desktop/COARD/COARD_NEW OCD allcond wavelet files')
for x = 1:size(filemat2,1)   
    a = load(deblank(filemat2(x,:))); 
    mat = eval(['a.' char(fieldnames(a))]);
    manymat2(: , :, :, x) = mat;   
    fprintf([num2str(x) ' '])
end

disp(' ')
disp('Hoarding')

manymat3 = []; 
cd ('/Users/andreaskeil/Desktop/COARD/COARD_NEW HD allcond wavelet files')
for x = 1:size(filemat3,1)   
    a = load(deblank(filemat3(x,:))); 
    mat = eval(['a.' char(fieldnames(a))]);
    manymat3(: , :, :, x) = mat;   
    fprintf([num2str(x) ' '])
end

allmat4stats = cat(4, manymat1, manymat2, manymat3); 
%% compute correlations 
corrmatBDI = []; 
for elec = 1:31
    for time = 1:1433
        for freq = 1:62
            temp = corrcoef(squeeze(allmat4stats(elec,time,freq,:)), bdi);
            
            corrmatBDI(elec, time, freq) = temp(2,1); 
            
        end
    end
    fprintf('.')
end

%% plots
taxis = -600:1



            